# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d1c226f8107c266e57b7fda8a4826203
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL="mysql://root:nopassword@mysql:3306/payum_makecommerce_example"
###< doctrine/doctrine-bundle ###


###> payum/payum-bundle ###
MAKECOMMERCE_KEY="4IHNTpCYPDfJLoxyqopxVJP87pe0pUPC"
MAKECOMMERCE_SECRET="rC28cZNnv0jjrL13jtDMR3vQMFQWZOCPu8L9tKsScGI3tNVJCjNItDkee1p7eAjF"
MAKECOMMERCE_SHOP_ID="d09d62d2-ac4d-4470-98f6-32232c8cef49"
###< payum/payumbundle ###
